<html>
<head>
     <title>Report page</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
 
   
	 /*use the style for Header*/
	 
	 *{
	   margin:0;
	   padding:0;
	   }
	 
	 body{
	   background-color:gray;
	   }
	 
   	
   header {
      background-image: url(construction-background-lighter.jpg);
        background-size:contain;
        background-position: center;
        text-align: center;
        height: 150px;
		width:2000px;
        }
		
    .logo {
      float: left;
      position: relative;
      left: 20px;
    }
	
    .discription {
      position: relative;
      top: 40px;
      right: 80px;
    }
	
    .login {
      float: right;
      position: relative;
      bottom: 30px;
      right: 20px;
            
    }
    #u01 {
      position: relative;
      top: 18px;
      left: 10px;
      
      float: right;
      color: navy;

    }
    #avater {
      box-shadow: 0px 0px 50px 10px #606060FF;
      border-radius: 50px;
      position: relative;
      right: 5px;
      top: 10px;
    }
    h1 {
        color: navy;
        font-family: fantasy;
        font-size: 40px;            
        left: 400px; 
    }
    h3 {
        color: #FD6A02;
        font-family: cursive;
        font-weight: bold;
        font-size: 18px;
    }
  
  /*use the style for horizontal navigation bar 1*/
    
   .navi1 {
      overflow: hidden;
      background-color:#800000;
	  width:2000px;
      }

 
    .navi1 a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 17px;
     }

 
    .navi1 a:hover {
       background-color:#555;
       color: black;
    }
	
   .navi1 a.active {
      float:right;
      }
	  
   
	/*use the style for  horizontal navigation bar 2*/
	
	.navi2{
      overflow: hidden;
      background-color:#e9e9e9;
	  width:2000px;
      }

 
   .navi2 a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 17px;
     }

 
    .navi2 a:hover {
       background-color:#ddd;
       color: black;
    }
	
	.navi2 a.float {
      color:write;
	  float:right;
      }
	  
  /*use the style for vertical navigation bar*/
  
	ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 200px;
	 height:1500px;
     background-color:#ff8000;
	 }

   li a {
     display: block;
     color: #000;
     padding: 8px 16px;
     text-decoration: none;
    }

   li a.first {
      background-color:navy;
      color: white;
   }

   li a:hover:not(.active) {
      background-color:blue;
      color: white;
    }
	
	.navi{
	   float:left;
	   text-align:left;
	   }
	   
  /*use the style for non-float*/ 
	
	 .non-float{
	     clear:both;
		 position:relative;
		 }
		 
  /*use the style for footer*/
  
	.footer {
      background-color: black;
      text-align: center;
      height: 160px;
	  width:2000px;
    }
    .address {
      float: left;
      position: relative;
	  left:20px;
      top: 20px;
	  color:white;
	  text-align:left;
      }
    .image {
      position: relative;
      top: 20px;
      right: 100px;
    }
    .signin {
      float: right;
      position: relative;
        bottom: 10px;
        right: 10px;
    }
    #B2 {
              float:right;
              background-color:  #D6ED17FF;
              color: black;
              width: 60px;
              height: 20px;
              border-radius: 5px;
              font-family: sans-serif;
              font-weight: bold;
              border:none;
              margin-right: 10px;
            }
    #B2:hover {
              background-color: orange;
              color: black;
			  }
		  
	   * {box-sizing: border-box}
         body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
		  left:540px;
		  bottom:730px;
		 }

     /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: none;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
		
         }

    /* Position the "next button" to the right */
    .next {
        right: 0;
		border-radius: 3px 0 0 3px;
        }

    /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
         }

  /* Caption text */
  .text {
   color: yellow;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 70%;
   text-align:left;
   }

  /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }

  /* The dots/bullets/indicators */
   .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
	  position:relative;
	  left:450px;
	  bottom:730px;
	  
      }

    .active, .dot:hover {
         background-color: #717171;
        }

    /* Fading animation */
          .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
           }

     @-webkit-keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
        }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

    /* On smaller screens, decrease text size */
     @media only screen and (max-width: 500px) {
             .prev, .next,.text {font-size: 11px}
           }  
		  
	  .progress{
       	  position: relative;
	      bottom: 754px;
          left: 900px;
		  
		  }
	.red{
       color:red;
       }	   
	
	.border{
	     border-collapse: collapse;
         width: 50%;
		 border: 1px solid black;
		 position:relative;
		 left:250px;
		 top:50px;
		 background-color:#e9e9e9;
         }
		 
	.PM{
	   text-align:left;
	    position:relative;
		right:80px;
		color:black;
	   }
	   
	.DO{
	   position:relative;
	   left:360px;
	   top:30px;
	   }
	   
	#manager{
	    position:relative;
		left:390px;
	   }
		
	#star{
	    position:relative;
		right:150px;
		}
	
	
	.bord{
	     border-collapse: collapse;
         width: 450px;
		 height:450px;
		 border: 1px solid black;
		 position:relative;
		 left:1550px;
		 bottom:1200px;
		 background-color:#e9e9e9;
         }
		 
	.use{
	    text-align:left;
	    color:black;
		position:relative;
		right:90px;
		bottom:20px;
		}
		
	.use2{
	    text-align:left;
	    color:black;
		position:relative;
		left:90px;
		top:50px;
		}
	   
	 .bhaga{
	   position:relative;
	   left:1000px;
	   bottom:200px;
	   }
	  
	 #pic{
	    position:relative;
		right:195px;
		}
		
		
	.B3 {
       background-color: #D6ED17FF;
       color: black;
       width: 850px;
       height: 40px;
       border: 1px solid black;
       font-family: sans-serif;
       font-weight: bold;
       margin-right: 10px;
	   position:relative;
	   right:80px;
	   top:40px;
          	}
			
     .B3:hover{
          	background-color: orange;
          	color: black;
         }
		 
	.B4 {
       background-color: #D6ED17FF;
       color: black;
       width: 850px;
       height: 40px;
       border: 1px solid black;
       font-family: sans-serif;
       font-weight: bold;
       margin-right: 10px;
	   position:relative;
	   left:96px;
	   top:90px;
          	}
			
     .B3:hover{
          	background-color: orange;
          	color: black;
         }
   
		.checked {
                color:yellow;
				}
    </style> 
	
  <body>
 
 <header>
<!---------------------------->
   
      <div class="logo">
        <img src="bright.png" alt="our logo" width="140" height="140">
      </div>
 
<!---------------------------->
    
      <div class="discription">
        <H1>Bright Construction PLC</H1>
        <H3>We are ready to help you to achive your goals</H3>
      </div>
    
<!---------------------------->
  
      <div class="login">
        <img src="download.png" alt="avater" width="40" height="40" id="avater">
        <!--<input type="email" value placeholder="  Login" id="login">-->
        <h3 id="u01">User</h3>
      </div>
     
<!---------------------------->       
    </header>
	
	 <script type="text/javascript">
   
         var tweet=["Hello","Welcom to Report Page"];
		 
         for(var i=0;i<tweet.length;i++){
		      alert(tweet[i]);
		}
		
	</script>
	
    
  <div class="navi1">
     <a href="report.html">Company Overveiw</a></li>
     <a class="active" href="index.html">HOME</a></li>
 </div>
	 
  </div>

	 <div class="navi2">
         <a href="report.html">Overveiw</a>
         <a class="float" href="report.html">User</a>
     </div>
	 
	 
	<div class="navi">
      <ul>
        <li><a class="first" href="report.html">Financial KPI</a></li>
        <li><a href="newproject.html">New Project</a></li>
        <li><a href="available.html">Available Projects</a></li>
        <li><a href="iwtproject2.html">Ongoing projects</a></li>
		<li><a href="FAinalproject2.html">Completed Projects</a></li>
		<li><a href="ourworkforce.html">Our Workforce</a></li>
		<li><a href="material.html">Material</a></li>
      </ul>
	</div>
	
  <h2 class="DO">TO DO</h2>
  <div class="border">
     <div class="PM"><b><u>New Manning Market Complex, Peliyagoda</u></b><br><br>Client:Urban Development Authority (UDA)<br>Completion Date:November 2020<br>Location:Colombo<br><b style=color:red;>Project Manager:Mr. A A Thilakaratne</b><br><br>Colombo’s Manning Market is the oldest marketplace in the Country, dating back over hundred years. Part of a long overdue infrastructure and accessibility upgrade, the market is being relocated to its new home at the Peliyagoda commercial hub. More reminiscent of a stadium than a marketplace, the new building will herald a marked improvement from the market’s humble beginnings in Pettah.</div>
	 <img src="rash.jpg" width="80" height="80" id="manager">
	 <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
 </div>	<br> 
	
  <div class="border">
     <div class="PM"><b><u>Iconic Galaxy</u></b><br><br>Client:Iconic Developments (Private) Limited<br>Completion Date:December 2021<br>Location:Rajagiriya<br><b style="color:red;">Project Manager:Mr. J A A P Jayasinghe</b><br><br>An initiative of the Apurva Natvar Parikh Group (ANPG) designed by award-winning architects, Iconic Galaxy is crafted to be a landmark. It has already been recognised in the residential high-rise development category at the Asia Pacific Property Awards 2020-21. Located in Rajagiriya, one of Colombo’s most sought-after suburbs, the 33-storey residential tower would be an invaluable addition to the city skyline.</div>
	 <img src="bb.jpeg" width="80" height="80" id="manager">
	 <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
  </div>	 
	
<h2 class="progress">In Progress</h2><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="para.jpeg" style="width:99.8%">
  <div class="text"><u><b class="red">Para-Clinical Building, Faculty of Medicine – Sabaragamuwa University</b></u><br><strong>Client:Vice Chancellor, Sabaragamuwa University of Sri Lanka<br>Completion Date:April 2025<br>Location:Ratnapura District<br><p style=color:white;>clasProject Manager:Mr. Menaka Peiris</p></strong><br><br>Bright Engineering has undertaken design and construction of the Para-Clinical Building for the Faculty of Medicine, Sabaragarnuwa University, a significant first step in establishing a fully-fledged medical faculty.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="FACALTY.jpeg" style="width:99.8%">
  <div class="text"><u><b class="red">Faculty of Computing and Technology, University of Kelaniya</b></u><br><strong>Client:Ministry of Education<br>Completion Date:August 2025<br>Location:Gampaha District<br><p style=color:white;>Project Manager:Mr D S B Senevirathne</p></strong><br><br>The project is an ICC-Bright Joint Venture undertaking Design and Construction of a new building complex for the Faculty of Computing and Technology (FCT), University of Kelaniya.</div>
 </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ROAD.jpeg" style="width:99.8%">
  <div class="text"><strong><u class="red" >iRoads (Phase 2): Uva Province</u><br>Client:Road Development Authority (RDA)<br>Completion Date:November 2026<br>Location:Monaragala District<br><p style=color:white;>Project Manager:Mr.Roshan Ekanayake</p></strong><br><br>The second phase of the Sri Lanka’s Government’s Integrated Road Development (iRoad - II) is implemented in 4 Provinces, covering the upgrade and maintenance of around 3750km of rural roads.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="user">
   <div class="bord">
    <img src="ss.jpg" width="80" height="80"id="pic">
    <p class="use"><b>Aster Residencies</b><br><br>The flagship residential project of Aster Residencies (Pvt) Ltd., this 10-storey residential complex is located off Poorwarama Road, Nugegoda. Toted as Nugegoda’s finest residencies, the condominium is a BOI approved project Bright Engineering.</p>
    <a class="B3"href="G:\php\htdocs\php\rashmi.php (2).html">COMMENTS</a>
	</div>
	<br><br>
	
	<div class="bord">
	<img src="bb.jpeg" width="80" height="80"id="pic2">
	<p class="use2"><b>Fairway Galle</b><br><br>Nestled along the coastal belt of the Galle<br> District,Fairway Galle is the tallest<br> luxury apartment complex in the <br>Southern region of the Island.<br> It consists of two 15-storey residential<br> towers housing 232 luxury apartments<br>that capture the vibe of one of Sri Lanka’s<br> favourite coastal-holiday destinations.</p>
	<a class="B4"href="G:\php\htdocs\php\rashmi.php (2).html">COMMENTS</a>
   </div>
 </div>
	
  <div class="non-float"> 
  <div class="footer">
 <!----------------footer------------>   
      <footer>
      <div class="address">
        <p><u><b>Office contact</b></u></p>
           No 304 B, 1<sup>st</sup> lane, Campus Road,<br>
           Rathnapitiya,<br>
           Boralasgamuwa.<br>
           071 1234567 / 011 9876542<br>
           info@ABC.lk
      </div>
      <div class="image">
        <p id="text">Standerds</p>
            <img src="construction-logo-template-260nw-1176504949.webp" width="160" height="100" id="text-image">
      </div>
      <div class="signin">
        <input type="text" value placeholder="E-mail" id="mail"><button id="B2">Sign in</button>
      </div>
    </footer>
    </div>
 </div>

   <script type="text/javascript">
      
        //login gose to header
        document.getElementById("B2").onclick= function() {

          var textEntered = ""
          textEntered = document.getElementById("mail").value;
          document.getElementById("u01").innerHTML = textEntered;
        }
      
    </script>

  </body>
  
  </html>